{
    "blocks": [
        "terracotta",
        "black_concrete",
        "black_concrete_powder",
        "black_terracotta",
        "black_wool",
        "blue_concrete",
        "blue_concrete_powder",
        "blue_terracotta",
        "blue_wool",
        "brown_concrete",
        "brown_concrete_powder",
        "brown_terracotta",
        "brown_wool",
        "cyan_concrete",
        "cyan_concrete_powder",
        "cyan_terracotta",
        "cyan_wool",
        "gray_concrete",
        "gray_concrete_powder",
        "gray_terracotta",
        "gray_wool",
        "light_blue_concrete",
        "light_blue_concrete_powder",
        "light_blue_terracotta",
        "light_blue_wool",
        "light_gray_concrete",
        "light_gray_concrete_powder",
        "light_gray_terracotta",
        "light_gray_wool",
        "magenta_concrete",
        "magenta_concrete_powder",
        "magenta_terracotta",
        "magenta_wool",
        "orange_concrete",
        "orange_concrete_powder",
        "orange_terracotta",
        "orange_wool",
        "pink_concrete",
        "pink_concrete_powder",
        "pink_terracotta",
        "pink_wool",
        "purple_concrete",
        "purple_concrete_powder",
        "purple_terracotta",
        "purple_wool",
        "red_concrete",
        "red_concrete_powder",
        "red_terracotta",
        "red_wool",
        "white_concrete",
        "white_concrete_powder",
        "white_terracotta",
        "white_wool",
        "yellow_concrete",
        "yellow_concrete_powder",
        "yellow_terracotta",
        "yellow_wool",
        "stripped_acacia_log",
        "stripped_acacia_wood",
        "stripped_birch_log",
        "stripped_birch_wood",
        "stripped_crimson_hyphae",
        "stripped_crimson_stem",
        "stripped_dark_oak_log",
        "stripped_dark_oak_wood",
        "stripped_jungle_log",
        "stripped_jungle_wood",
        "stripped_mangrove_log",
        "stripped_mangrove_wood",
        "stripped_oak_log",
        "stripped_oak_wood",
        "stripped_spruce_log",
        "stripped_spruce_wood",
        "stripped_warped_hyphae",
        "stripped_warped_stem"
    ]
}